<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UBICACIÓN</title>
    <link rel="stylesheet" href="styleAd.css">
</head>

<br>
<br>
<br>
<br>

<body class="ubicacion-body">
    
        <header>
            
            <center><h1 class="ubicacion1"> <img src="img/Recursos/ubicacion.png" alt="ubicacion" class="ubicacion-imagen">
                UBICACIÓN</h1></center>
            <center><h2 class="ubicacion-">HACIENDA SANTA MARTA 4500, MONTERREY,<br> MÉXICO</h2></center>
        </header>
        
    
            <br>
            <br>
    <div class="link"> 
        <center>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3811.9874136174785!2d-96.7947578253776!3d17.170823409008907!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85bff083ebfc324f%3A0x1e793960bd32a92b!2sHacienda%20Santa%20Martha%20de%20B%C3%A1rcena!5e0!3m2!1ses!2smx!4v1714964965364!5m2!1ses!2smx" width="900" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </center>
    </div>
    

</body>
</html>